# Aphos

./: .gitignore  .travis.yml  README.md  settings.gradle.kts
Aphos-Demo/: build.gradle  settings.gradle
Aphos-Demo/Aphos-Engine/: build.gradle
Aphos-Demo/Aphos-Engine/src/main/kotlin/: KotlinUtils.kt
Aphos-Demo/Aphos-Engine/src/main/resources/: actions.yml  passives.yml  units.yml
Aphos-Demo/commons/: build.gradle
Aphos-Demo/commons/src/api/client/: ClientDataBuilder.java  ClientInput.java  ClientInputType.java  ClientOutput.java
Aphos-Demo/commons/src/api/dto/: DTO.java
Aphos-Demo/commons/src/api/event/: EventCallback.java  EventCallbackParam.java
Aphos-Demo/commons/src/api/msg/: NetworkMessage.java
Aphos-Demo/commons/src/api/server/: ServerInputType.java
Aphos-Demo/commons/src/datatypes/: DequeImpl.java  GenericLinkedStringMap.java  LinkedStringMap.java  WeightMap.java  XLinkedMap.java
Aphos-Demo/commons/src/dto/: DTO.java
Aphos-Demo/commons/src/framework/callback/: Callbacks.java  Executor.java  ICallbacks.java
Aphos-Demo/commons/src/framework/datatypes/: DequeImpl.java  GenericLinkedStringMap.java  LinkedStringMap.java  WeightMap.java  XLinkedMap.java
Aphos-Demo/commons/src/game/: AphosDemo.java
Aphos-Demo/commons/src/system/: ExceptionMaster.java
Aphos-Demo/commons/src/system/json/: JsonProcessor.java
Aphos-Demo/commons/src/utils/collection/: CollectionsUtils.java  ListUtils.java  MapUtils.java  MathUtils.java  SortUtils.java  StreamUtil.java  StringUtils.java
Aphos-Demo/commons/src/utils/old/: ArrayMaster.java  ContainerUtils.java  FileManager.java  ListMaster.java  MapMaster.java  NumberUtils.java  PathUtils.java  RandomWizard.java  SortMaster.java  StringMaster.java  Strings.java  TimeMaster.java
Aphos-Demo/commons/src/utils/threading/: Chronos.java  TimerTaskMaster.java  WaitMaster.java  Waiter.java  Weaver.java
Aphos-Demo/desktop/: build.gradle
Aphos-Demo/desktop/src/adapter/: GdxConnector.java  GdxUserEvent.java
Aphos-Demo/desktop/src/adapter/engine/: EngineEventHandler.java  GdxEventDictionary.java  GdxEventExecutor.java
Aphos-Demo/desktop/src/framework/actor/: Aggregate.java
Aphos-Demo/desktop/src/game/: DesktopLauncher.java
Aphos-Demo/desktop/src/game/app/: AphosDemo.java
(+697 files in other folders)
